<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/les4.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<div class="main-content">
    <p class ="info-block">  Lorem
        Multilingual random text values generator.
        It's useful when you're developing a new project and need some pretty data for showcase. Inspired from the Datafaker library. The plugin can help to generate:
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda, cumque doloremque ea error et fuga impedit nam officia officiis omnis optio possimus quam quasi quia recusandae sapiente sequi veritatis!

    </p>
</div>
</body>
</html>

